alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bind-tools
brltty
broadcom-wl
btrfs-progs
clementine
clonezilla
cloud-init
crda
cryptsetup
curl
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
fsarchiver
git
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
gwenview
hdparm
htop
intel-ucode
ipw2100-fw
ipw2200-fw
ipython
irssi
iw
iwd
jfsutils
kate
kitty-terminfo
konsole
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lm_sensors
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
neofetch
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
okular
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
plasma
ppp
pptpclient
pv
python-pip
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vlc
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xf86-video-nouveau
xfsprogs
xl2tpd
xorg
youtube-dl
zsh
python-evdev
python-dbus
cabextract
p7zip
mesa-utils
python-magic
iranian-fonts
yay-git
