################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2021-12-30 09:59:27 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2021-12-30 09:57:27 UTC
# Last Check: 2021-12-30 09:29:02 UTC

Server = https://repo.iut.ac.ir/repo/archlinux/$repo/os/$arch
